{
  "name": "kex-ecommerce",
  "version": "1.0.0",
  "description": "KEX - Modern Single-Vendor E-commerce Platform",
  "scripts": {
    "dev": "npm run web",
    "web": "cd web && npm run dev",
    "client": "cd client && npm start",
    "build": "cd web && npm run build",
    "install-all": "npm install && cd web && npm install && cd ../client && npm install"
  },
  "keywords": ["ecommerce", "mern", "react", "nodejs", "mongodb"],
  "author": "KEX Team",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}